ControlDigit/ControlDigit/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="ControlDigit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlDigit"
        mc:Ignorable="d"
        Title="MainWindow" Height="253.363" Width="296" SizeToContent="WidthAndHeight" MinWidth="350" MinHeight="260" MaxHeight="480" Loaded="MainWindow1_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="96*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="10,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <DataGrid x:Name="dataGridCustomer" Margin="10,3,10,10" IsSynchronizedWithCurrentItem="True" SelectionMode="Single" SelectionUnit="CellOrRowHeader" IsReadOnly="True" MinWidth="100" Grid.Row="2"/>
        <Label x:Name="textLabel" Margin="10,0,10,1" RenderTransformOrigin="0.5,0.5" MinHeight="24" Height="24" VerticalAlignment="Bottom"/>
        <DataGrid x:Name="dataGridArticle" Margin="10,4,10,2" IsSynchronizedWithCurrentItem="True" SelectionMode="Single" SelectionUnit="CellOrRowHeader" IsReadOnly="True" MinWidth="100" RenderTransformOrigin="0.5,0.5" Grid.Row="1"/>
    </Grid>
</Window>
