ControlDigit/ControlDigit/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="ControlDigit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlDigit"
        mc:Ignorable="d"
        Title="MainWindow" Height="454" Width="625" SizeToContent="WidthAndHeight" MinWidth="400" MinHeight="300" MaxHeight="768" MaxWidth="1024" Loaded="MainWindow1_Loaded" Foreground="#FF00A48A" Icon="Resources/if_calculator_532810.ico">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="btn_Calculate_Style" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!--Default Trigger-->
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>

                            <!--Mouse Over-->
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFC0C0C0" Offset="0"/>
                                            <GradientStop Color="#FF747373" Offset="0.6"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>

                            <!--Mouse Pressed-->
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFE0E0E0" Offset="2"/>
                                            <GradientStop Color="#FF717070" Offset="0"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Effect" TargetName="border" >
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="1"
                                                            Color="White"
                                                            Opacity="0.8"
                                                            BlurRadius="6"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <!--Enabled-->
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <!--Grid Row Definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Header Dock Panel-->
        <DockPanel Grid.Row="0" Height="43" LastChildFill="False" VerticalAlignment="Top" Background="#FF767575">
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="9,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="btn_Calculate" Content="Търси" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Click="Button_Click" Foreground="White" FontFamily="Verdana" FontSize="10" BorderBrush="#FF00A48A" Height="23" Style="{DynamicResource btn_Calculate_Style}" IsDefault="True">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFC2C2C2"/>
                        <GradientStop Color="#FF767575" Offset="0.791"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Image Margin="10,10,10,0" Source="Resources/myphoenix.png" Height="23" VerticalAlignment="Top"/>
        </DockPanel>

        <!--Read Only Text panel for the converted number-->
        <Border Grid.Row="1" Padding="5">
            <TextBox x:Name="textLabel" Grid.Row="1"  TextWrapping="Wrap" BorderThickness="0" AllowDrop="False" IsInactiveSelectionHighlightEnabled="True" FontSize="18" Foreground="#FFDE1616" FontWeight="Bold" Height="23" VerticalAlignment="Top" BorderBrush="Gray"/>
        </Border>

        <!--Article info - Data Grid-->
        <Border Grid.Row="2" Padding="3">
            <DataGrid x:Name="dataGridArticle" IsSynchronizedWithCurrentItem="True" IsReadOnly="True" MinWidth="100" RenderTransformOrigin="0,0" SelectionUnit="CellOrRowHeader" SelectionMode="Single" Foreground="Black" ClipboardCopyMode="IncludeHeader" EnableColumnVirtualization="True" SourceUpdated="dataGridArticle_SourceUpdated">
                <DataGrid.ContextMenu>
                    <ContextMenu IsTextSearchEnabled="True">
                        <MenuItem Command="ApplicationCommands.SelectAll" Header="SelectAll"/>
                        <MenuItem Command="ApplicationCommands.Copy" Header="Copy"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </Border>
        <!--Customer info - Data Grid-->
        <Border Grid.Row="3" Padding="3">
            <DataGrid x:Name="dataGridCustomer" IsSynchronizedWithCurrentItem="True" IsReadOnly="True" MinWidth="100" RenderTransformOrigin="0,0" SelectionUnit="CellOrRowHeader" SelectionMode="Single"  Foreground="Black" ClipboardCopyMode="IncludeHeader" EnableColumnVirtualization="True" SourceUpdated="dataGridCustomer_SourceUpdated" >
                <DataGrid.ContextMenu>
                    <ContextMenu IsTextSearchEnabled="True">
                        <MenuItem Command="ApplicationCommands.SelectAll" Header="SelectAll"/>
                        <MenuItem Command="ApplicationCommands.Copy" Header="Copy"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </Border>

    </Grid>
</Window>
